1080956 {"executionid":356404,"standardname":"InterestRate","enginelevelscalarvalue":0.0,"datacenter":"FKL"}
912066 {"executionid":356404,"standardname":"PostCommencementInterest_ValYrPlus0","enginelevelscalarvalue":0.0,"datacenter":"FKL"}
229801 {"executionid":356404,"standardname":"PostCommencementInterest_ValYrPlus1","enginelevelscalarvalue":0.0,"datacenter":"FKL"}
889214 {"executionid":356404,"standardname":"PostCommencementInterest_ValYrPlus2","enginelevelscalarvalue":0.0,"datacenter":"FKL"}
215967 {"executionid":356404,"standardname":"PostCommencementInterest_ValYrPlus3","enginelevelscalarvalue":0.0,"datacenter":"FKL"}
408014 {"executionid":356404,"standardname":"PostCommencementInterest_ValYrPlus4","enginelevelscalarvalue":0.0,"datacenter":"FKL"}
512527 {"executionid":356404,"standardname":"PostCommencementInterest_ValYrPlus5","enginelevelscalarvalue":0.0,"datacenter":"FKL"}
932318 {"executionid":356404,"standardname":"PostCommencementInterest_ValYrPlus6","enginelevelscalarvalue":0.0,"datacenter":"FKL"}
408091 {"executionid":356404,"standardname":"PostCommencementInterest_ValYrPlus7","enginelevelscalarvalue":0.0,"datacenter":"FKL"}
727400 {"executionid":356404,"standardname":"PostCommencementInterest_ValYrPlus8","enginelevelscalarvalue":0.0,"datacenter":"FKL"}
849841 {"executionid":356404,"standardname":"PostCommencementInterest_ValYrPlus9","enginelevelscalarvalue":0.0,"datacenter":"FKL"}
971680 {"executionid":356404,"standardname":"SegmentInterest_ValYrPlus0","enginelevelscalarvalue":0.0,"datacenter":"FKL"}
157192 {"executionid":356404,"standardname":"SegmentInterest_ValYrPlus5","enginelevelscalarvalue":0.0,"datacenter":"FKL"}
648203 {"executionid":356404,"standardname":"SegmentInterest_ValYrPlus20","enginelevelscalarvalue":0.0,"datacenter":"FKL"}
131448 {"executionid":356406,"standardname":"IncludeAWLToVesting","enginelevelscalarvalue":0.0,"datacenter":"FKL"}
193575 {"executionid":356406,"standardname":"IncludeAWLBenefiting","enginelevelscalarvalue":0.0,"datacenter":"FKL"}
279406 {"executionid":356406,"standardname":"IncludeAWL","enginelevelscalarvalue":0.0,"datacenter":"FKL"}
867439 {"executionid":356406,"standardname":"IncludeAL","enginelevelscalarvalue":0.0,"datacenter":"FKL"}
882893 {"executionid":356406,"standardname":"NDTMeasurementCurrent","enginelevelscalarvalue":0.0,"datacenter":"FKL"}
799324 {"executionid":356406,"standardname":"NDTMeasurementCurrentPrior","enginelevelscalarvalue":0.0,"datacenter":"FKL"}
380466 {"executionid":356406,"standardname":"NDTMeasurementCurrentPriorFuture","enginelevelscalarvalue":0.0,"datacenter":"FKL"}
704707 {"executionid":356406,"standardname":"DoRetrospective","enginelevelscalarvalue":0.0,"datacenter":"FKL"}
419282 {"executionid":356406,"standardname":"DoProspective","enginelevelscalarvalue":0.0,"datacenter":"FKL"}
755949 {"executionid":356406,"standardname":"PUCSelected","enginelevelscalarvalue":0.0,"datacenter":"FKL"}
764013 {"jobid":165895,"employeekey":"UseStabilizedRates","attrvalue":false,"category":"ActuarialReport","datacenter":"FKL"}
742473 {"jobid":165900,"employeekey":"InterestRate","attrvalue":0.0,"category":"ActuarialReport","datacenter":"FKL"}
940887 {"jobid":211020,"employeekey":"IncludePVYearsOrPay","attrvalue":false,"category":"ActuarialReport","datacenter":"FKL"}
870613 {"jobid":211020,"employeekey":"IncludePVPay","attrvalue":false,"category":"ActuarialReport","datacenter":"FKL"}
536819 {"runid":165895,"time":2010,"value":0.0,"datacenter":"FKL"}
138959 {"runid":165895,"time":2011,"value":0.0,"datacenter":"FKL"}
588383 {"runid":165895,"time":2012,"value":0.0,"datacenter":"FKL"}
646993 {"runid":165895,"time":2013,"value":0.0,"datacenter":"FKL"}
274552 {"runid":165895,"time":2014,"value":0.0,"datacenter":"FKL"}
436694 {"runid":165895,"time":2015,"value":0.0,"datacenter":"FKL"}
321514 {"runid":165895,"time":2016,"value":0.0,"datacenter":"FKL"}
721695 {"runid":165895,"time":2017,"value":0.0,"datacenter":"FKL"}
642566 {"runid":165895,"time":2018,"value":0.0,"datacenter":"FKL"}
267552 {"runid":165895,"time":2019,"value":0.0,"datacenter":"FKL"}
819228 {"runid":165895,"time":2020,"value":0.0,"datacenter":"FKL"}
415848 {"runid":165895,"time":2021,"value":0.0,"datacenter":"FKL"}
220582 {"runid":165895,"time":2022,"value":0.0,"datacenter":"FKL"}
579670 {"runid":165895,"time":2023,"value":0.0,"datacenter":"FKL"}
209606 {"runid":165895,"time":2024,"value":0.0,"datacenter":"FKL"}
812552 {"runid":165895,"time":2025,"value":0.0,"datacenter":"FKL"}
704642 {"runid":165895,"time":2026,"value":0.0,"datacenter":"FKL"}
775382 {"runid":165895,"time":2027,"value":0.0,"datacenter":"FKL"}
1032823 {"runid":165895,"time":2028,"value":0.0,"datacenter":"FKL"}
356929 {"runid":165895,"time":2029,"value":0.0,"datacenter":"FKL"}
740289 {"runid":165895,"time":2030,"value":0.0,"datacenter":"FKL"}
1096689 {"runid":165895,"time":2031,"value":0.0,"datacenter":"FKL"}
213936 {"runid":165895,"time":2032,"value":0.0,"datacenter":"FKL"}
790250 {"runid":165895,"time":2033,"value":0.0,"datacenter":"FKL"}
325978 {"runid":165895,"time":2034,"value":0.0,"datacenter":"FKL"}
1060330 {"runid":165895,"time":2035,"value":0.0,"datacenter":"FKL"}
131699 {"runid":165895,"time":2036,"value":0.0,"datacenter":"FKL"}
270836 {"runid":165895,"time":2037,"value":0.0,"datacenter":"FKL"}
958551 {"runid":165895,"time":2038,"value":0.0,"datacenter":"FKL"}
449234 {"runid":165895,"time":2039,"value":0.0,"datacenter":"FKL"}
264145 {"runid":165895,"time":2040,"value":0.0,"datacenter":"FKL"}
944904 {"runid":165895,"time":2041,"value":0.0,"datacenter":"FKL"}
572928 {"runid":165895,"time":2042,"value":0.0,"datacenter":"FKL"}
1063849 {"runid":165895,"time":2043,"value":0.0,"datacenter":"FKL"}
931567 {"runid":165895,"time":2044,"value":0.0,"datacenter":"FKL"}
679368 {"runid":165895,"time":2045,"value":0.0,"datacenter":"FKL"}
755244 {"runid":165895,"time":2046,"value":0.0,"datacenter":"FKL"}
807594 {"runid":165895,"time":2047,"value":0.0,"datacenter":"FKL"}
327888 {"runid":165895,"time":2048,"value":0.0,"datacenter":"FKL"}
167489 {"runid":165895,"time":2049,"value":0.0,"datacenter":"FKL"}
597743 {"runid":165895,"time":2050,"value":0.0,"datacenter":"FKL"}
852924 {"runid":165895,"time":2051,"value":0.0,"datacenter":"FKL"}
953432 {"runid":165895,"time":2052,"value":0.0,"datacenter":"FKL"}
437210 {"runid":165895,"time":2053,"value":0.0,"datacenter":"FKL"}
223315 {"runid":165895,"time":2054,"value":0.0,"datacenter":"FKL"}
307384 {"runid":165895,"time":2055,"value":0.0,"datacenter":"FKL"}
765160 {"runid":165895,"time":2056,"value":0.0,"datacenter":"FKL"}
715621 {"runid":165895,"time":2057,"value":0.0,"datacenter":"FKL"}
593882 {"runid":165895,"time":2058,"value":0.0,"datacenter":"FKL"}
478292 {"runid":165895,"time":2059,"value":0.0,"datacenter":"FKL"}
127444 {"runid":165895,"time":2060,"value":0.0,"datacenter":"FKL"}
219058 {"runid":165895,"time":2061,"value":0.0,"datacenter":"FKL"}
124993 {"runid":165895,"time":2062,"value":0.0,"datacenter":"FKL"}
599962 {"runid":165895,"time":2063,"value":0.0,"datacenter":"FKL"}
918687 {"runid":165895,"time":2064,"value":0.0,"datacenter":"FKL"}
133817 {"runid":165895,"time":2065,"value":0.0,"datacenter":"FKL"}
1005409 {"runid":165895,"time":2066,"value":0.0,"datacenter":"FKL"}
477013 {"runid":165895,"time":2067,"value":0.0,"datacenter":"FKL"}
140901 {"runid":165895,"time":2068,"value":0.0,"datacenter":"FKL"}
528111 {"runid":165895,"time":2069,"value":0.0,"datacenter":"FKL"}
356672 {"runid":165895,"time":2070,"value":0.0,"datacenter":"FKL"}
696997 {"runid":165895,"time":2071,"value":0.0,"datacenter":"FKL"}
732984 {"runid":165895,"time":2072,"value":0.0,"datacenter":"FKL"}
1055667 {"runid":165895,"time":2073,"value":0.0,"datacenter":"FKL"}
340663 {"runid":165895,"time":2074,"value":0.0,"datacenter":"FKL"}
763594 {"runid":165895,"time":2075,"value":0.0,"datacenter":"FKL"}
494808 {"runid":165895,"time":2076,"value":0.0,"datacenter":"FKL"}
435084 {"runid":165895,"time":2077,"value":0.0,"datacenter":"FKL"}
660311 {"runid":165895,"time":2078,"value":0.0,"datacenter":"FKL"}
210529 {"runid":165895,"time":2079,"value":0.0,"datacenter":"FKL"}
356696 {"runid":165895,"time":2080,"value":0.0,"datacenter":"FKL"}
356933 {"runid":165895,"time":2081,"value":0.0,"datacenter":"FKL"}
334516 {"runid":165895,"time":2082,"value":0.0,"datacenter":"FKL"}
101225 {"runid":165895,"time":2083,"value":0.0,"datacenter":"FKL"}
1033630 {"runid":165895,"time":2084,"value":0.0,"datacenter":"FKL"}
956908 {"runid":165895,"time":2085,"value":0.0,"datacenter":"FKL"}
457401 {"runid":165895,"time":2086,"value":0.0,"datacenter":"FKL"}
800596 {"runid":165895,"time":2087,"value":0.0,"datacenter":"FKL"}
811891 {"runid":165895,"time":2088,"value":0.0,"datacenter":"FKL"}
270569 {"runid":165895,"time":2089,"value":0.0,"datacenter":"FKL"}
960451 {"runid":165895,"time":2090,"value":0.0,"datacenter":"FKL"}
682873 {"runid":165895,"time":2091,"value":0.0,"datacenter":"FKL"}
914862 {"runid":165895,"time":2092,"value":0.0,"datacenter":"FKL"}
1090879 {"runid":165895,"time":2093,"value":0.0,"datacenter":"FKL"}
742031 {"runid":165895,"time":2094,"value":0.0,"datacenter":"FKL"}
601011 {"runid":165895,"time":2095,"value":0.0,"datacenter":"FKL"}
707139 {"runid":165895,"time":2096,"value":0.0,"datacenter":"FKL"}
678723 {"runid":165895,"time":2097,"value":0.0,"datacenter":"FKL"}
970895 {"runid":165895,"time":2098,"value":0.0,"datacenter":"FKL"}
877307 {"runid":165895,"time":2099,"value":0.0,"datacenter":"FKL"}
943592 {"runid":165895,"time":2100,"value":0.0,"datacenter":"FKL"}
661674 {"runid":165895,"time":2101,"value":0.0,"datacenter":"FKL"}
109575 {"runid":165895,"time":2102,"value":0.0,"datacenter":"FKL"}
922071 {"runid":165895,"time":2103,"value":0.0,"datacenter":"FKL"}
108075 {"runid":165895,"time":2104,"value":0.0,"datacenter":"FKL"}
941283 {"runid":165895,"time":2105,"value":0.0,"datacenter":"FKL"}
261868 {"runid":165895,"time":2106,"value":0.0,"datacenter":"FKL"}
636415 {"runid":165895,"time":2107,"value":0.0,"datacenter":"FKL"}
677941 {"runid":165895,"time":2108,"value":0.0,"datacenter":"FKL"}
635981 {"runid":165895,"time":2109,"value":0.0,"datacenter":"FKL"}
606978 {"runid":165895,"time":2110,"value":0.0,"datacenter":"FKL"}
