<html>
<head>
<title>About Statement Add-In</title>
<style type="text/css">
  body {
    color:#000000;
    font-weight:400;
    font-family: sans-serif;
    font-size:12px;
  }

  .btnClose {
    background-color:#99ccff;
    color:#ffffff;
    font-weight:600;
    font-size:10px;
    width:50px;
    cursor:hand;
    filter: Chroma(color=green) Alpha(Opacity=100) Wave(freq=10,lightstrength=20,phase=30,strength=0) ;
  }
</style>
</head>
<body onBlur="window.focus()">
<p>
Statement Add-In version 2001.12.03
<br><br>
November 2001 release.<br>
Developed by William M. Mercer Ltd.<br>
Copyright� 1997-2001.
</p>
<p>
For comments or suggestions e-mail to:
<br><br>
<center><a href="mailto:michel.gravelle@ca.wmmercer.com">michel.gravelle@ca.wmmercer.com</a></center>
</p>
<p align="center"><input type=button onClick="self.close()" value=" Ok " class="btnClose"></input></p>
</body>
</html>

