A:hover { font-weight: bold; color: #996633;}
A:link { font-weight: bold; color: #003366;}
A:visited { font-weight: bold; color: #003366;}
A:active { font-weight: bold; font-weight: bold; color: #003366;}

body {
  background-color:#ffffff;
  margin:0px;
}

H1 {
  font-family: Helvetica, Arial;
  font-size: 24px;
  color: #003366;
  font-weight: bold;
  text-decoration: none;
  background-color : #ffffff;
  vertical-align : middle;
  padding :0px;
  margin-left : 5px;
}

H2 {
  font-family: Helvetica, Arial;
  font-size: 18px;
  color: #336699;
  font-weight: bold;
  text-decoration: none;
  background-color : #ffffff;
  vertical-align : middle;
  margin-left : 10px;
}

H3 {
  font-family: Helvetica, Arial;
  font-size: 18px;
  color: #996633;
  font-weight: bold;
  text-decoration: none;
  background-color : #ffffff;
  vertical-align : middle;
  margin-left : 10px;
}


.NormalText {
  font-family: Helvetica, Arial;
  font-size: 13px;
  color: #000000;
  font-weight: normal;
  text-decoration: none;
  width : 620px;
  background-color : #ffffff;
  padding : 5px;
  margin-left : 20px;
  margin-top : 0;
}

.HighLite {
  font-family: Helvetica, Arial;
  font-size: 13px;
  color: #000000;
  font-weight: normal;
  text-decoration: none;
  width : 600px;
  background-color : #ffffee;
  padding : 10px;
  margin-left : 25px;
  margin-top : 0;
}

.HighLite2 {
  font-family: Helvetica, Arial, verdana ;
  font-size: 12px;
  color: #000000;
  font-weight: normal;
  text-decoration: none;
  width : 350px;
  background-color : #ddeeff;
  padding : 5px;
  margin-left : 15px;
  margin-top : 0;
}

TR {
  font-family: Helvetica, Arial;
  font-size: 12px;
  color: #000000;
  font-weight: normal;
  text-decoration: none;
  background-color : #ffffee;
  text-align : left;
  vertical-align : middle;
  padding : 2px;
}

TR.Hrow {
  background-color: #cceeff;
  font-weight: bold;
}

TR.normal {
  background-color: #ffffff;
  font-weight: bold;
}
