<html>
<head>
<title>Statement Add-In Help Page</title>
<script language="javascript">
  this.window.name = "IndexPage";
  window.onerror = null;
  window.defaultStatus = '';

function PopWinMsg(sPage) {
  w = screen.availWidth;
  h = screen.availHeight;
  var leftPos = (w-250)/2, topPos = (h-210)/2;
  var sPara = 'toolbar=no,status=no,scrollbars=no,resizable=1,width=250,height=210,left='+leftPos+',top='+topPos+''
  var a = window.open(sPage,"note",sPara)
  a.focus()
}

</script>
<LINK REL=stylesheet HREF="index.css" TYPE="text/css">
</head>

<body>
<a class="about" href='javascript:PopWinMsg("about.htm")'>About Statement Add-In</a>

<h1>Menu Items</h1>
<div class="items">
  <a href="content.htm#Set_Import_Layout" Target="Detail">Set Import Layout</a><br>
  <a href="content.htm#Import_Data" Target="Detail">Import Data</a><br>
  <a href="content.htm#Set_Input_Sheet" Target="Detail">Set Input Sheet</a><br>
  <a href="content.htm#Set_Calculation_Sheet" Target="Detail">Set Calculation Sheet</a><br>
  <a href="content.htm#Validation_Screen" Target="Detail">Set Validation Sheet</a><br>
  <a href="content.htm#Set_Output_Sheet" Target="Detail">Set Output Sheet</a><br>
  <a href="content.htm#Data_Test_With_Report" Target="Detail">Data Test With Report</a><br>
  <a href="content.htm#Execute" Target="Detail">Execute</a><br>
  <a href="content.htm#Support_Listing" Target="Detail">Support Listing</a><br>
  <a href="content.htm#Export_WP_Format" Target="Detail">Export WP Format</a><br>
  <a href="content.htm#Set_Export_Layout" Target="Detail">Set Export Layout</a><br>
  <a href="content.htm#Export_Fusion_to_ASCII" Target="Detail">Export Fusion to ASCII</a><br>
  <a href="content.htm#Create_MMCOPY_load_file" Target="Detail">Create MMCOPY load file</a><br>
  <a href="content.htm#Table/Record_Utilities" Target="Detail">Table/Record Utilities</a><br>
  <a href="content.htm#Utilities" Target="Detail">Utilities</a><br>
</div>

<h1>Functions</h1>
<div class="items">
  <a href="content.htm#FORMAT_DATE" Target="Detail">FORMAT_DATE</a><br>
  <a href="content.htm#FORMAT_NUMBER" Target="Detail">FORMAT_NUMBER</a><br>
  <a href="content.htm#RET_DATE" Target="Detail">RET_DATE</a><br>
  <a href="content.htm#ELAPSE_YEAR" Target="Detail">ELAPSE_YEAR</a><br>
  <a href="content.htm#ELAPSE_MONTH" Target="Detail">ELAPSE_MONTH</a><br>
  <a href="content.htm#PTS_DATE" Target="Detail">PTS_DATE</a><br>
  <a href="content.htm#TESTSIN" Target="Detail">TESTSIN</a><br>
  <a href="content.htm#TESTPCODE" Target="Detail">TESTPCODE</a><br>
  <a href="content.htm#INVERTNAME" Target="Detail">INVERTNAME</a><br>
  <a href="content.htm#FACCENT" Target="Detail">FACCENT</a><br>
  <a href="content.htm#WORKING_DAYS" Target="Detail">WORKING_DAYS</a><br><br>
</div>
<a class="question" href="content.htm#QuestionAnswer" Target="Detail">Common Questions & Answers</a><br>
</body>
</html>
