A:hover {
  background-color: #ffffff;
  color: #000000;
  text-decoration: none;
  padding: 1px;
  width: 150px;
}

A {
  color: #000000;
  text-decoration: none
}

body {
  background-color: #6699cc;
  margin: 0;
/*filter: Alpha(Opacity=100) Wave(freq=1,lightstrength=20,phase=30,strength=0) ;*/
}

H1 {
  font-family: Verdana, Arial, Helvetica;
  font-size: 16px;
  color: #ffffff;
  font-weight: bold;
  position: relative;
  top: 30;
  left: 5;
  width: 160;
}

.items {
  font-family: Verdana, Arial, Helvetica;
  font-size: 11px;
  position: relative;
  text-align: left;
  top: 25;
  left: 10;
  width: 160;
  padding: 1px;
}

.about {
  font-family: Verdana, Arial, Helvetica; font-size: 9px;
  text-align: left;
  position: relative;
  top: 35px;
  left: 5px;
}

.question {
  font-family: Verdana, Arial, Helvetica; font-size: 9px;
  text-align: left;
  position: relative;
  top: 30px;
  left: 5px;
  width: 160;
}
