<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="3efe829a-76df-439e-af0d-8d5c62727a1e" AssemblyVersion="10.0.21008.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="8.0.6001.18702" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="yes" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" Value="1" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft(R) Windows(R) Server 2003, Standard Edition" WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 5.2.3790 Service Pack 2" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="True" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="False" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="True" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="False" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1024" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="768" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" WarningLevel="1" />
      <Setting Name="UACEnabled" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" WarningLevel="1" />
      <Setting Name="WindowsAccessibilityAPIVersion" Value="3.0" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Silverlight" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions />
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="Internal_Step1">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="wInternal_Step1" FriendlyName="Internal - Windows Internet Explorer" SpecialControlType="BrowserWindow" SessionId="394154">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Internal</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Internal</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>1</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="pInternal_Step1" FriendlyName="Internal" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Internal</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="Id">Body</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">Internal</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/DDSUS10LB/DDS/Administration/UserInformation/Internal/tabid/280/ctl/AdSearch/mid/733/Default.aspx</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://mddsqa.mercer.com/DDSUS10LB/DDS/Administration/UserInformation/Internal/tabid/280/ctl/AdSearch/mid/733/Default.aspx</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="txtLastName" FriendlyName="dnn$ctr733$AdSearch$tbxLastName" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Internal</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="Id">dnn_ctr733_AdSearch_tbxLastName</PropertyCondition>
                      <PropertyCondition Name="Name">dnn$ctr733$AdSearch$tbxLastName</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">id=dnn_ctr733_AdSearch_tbxLastName maxLe</PropertyCondition>
                      <PropertyCondition Name="TagInstance">6</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="txtFirstName" FriendlyName="dnn$ctr733$AdSearch$tbxFirstName" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Internal</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="Id">dnn_ctr733_AdSearch_tbxFirstName</PropertyCondition>
                      <PropertyCondition Name="Name">dnn$ctr733$AdSearch$tbxFirstName</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">id=dnn_ctr733_AdSearch_tbxFirstName maxL</PropertyCondition>
                      <PropertyCondition Name="TagInstance">7</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Button" Id="btnSearch" FriendlyName="dnn$ctr733$AdSearch$imgbtnSearch" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Internal</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Button</PropertyCondition>
                      <PropertyCondition Name="Id">dnn_ctr733_AdSearch_imgbtnSearch</PropertyCondition>
                      <PropertyCondition Name="Name">dnn$ctr733$AdSearch$imgbtnSearch</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="DisplayText" />
                      <PropertyCondition Name="Type">image</PropertyCondition>
                      <PropertyCondition Name="Src">http://mddsqa.mercer.com/DDSUS10LB/DDS/Images_DDS/Search.GIF</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">icon_rectangle_130_25</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">style="BORDER-RIGHT-WIDTH: 0px; BORDER-T</PropertyCondition>
                      <PropertyCondition Name="TagInstance">8</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Button" Id="btnSubmit" FriendlyName="Submit changes" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Internal</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Button</PropertyCondition>
                      <PropertyCondition Name="Id">dnn_ctr733_AdSearch_imgbtnSubmit</PropertyCondition>
                      <PropertyCondition Name="Name">dnn$ctr733$AdSearch$imgbtnSubmit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="DisplayText" />
                      <PropertyCondition Name="Type">image</PropertyCondition>
                      <PropertyCondition Name="Src">http://mddsqa.mercer.com/DDSUS10LB/DDS/Images_DDS/submit.gif</PropertyCondition>
                      <PropertyCondition Name="Title">Submit changes</PropertyCondition>
                      <PropertyCondition Name="Class">icon_rectangle_130_25</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">style="BORDER-RIGHT-WIDTH: 0px; BORDER-T</PropertyCondition>
                      <PropertyCondition Name="TagInstance">5</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Pane" Id="pnPane" FriendlyName="UserInfo_AddUser" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Internal</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                      <PropertyCondition Name="Id">UserInfo_AddUser</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="TagName">DIV</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="InnerText">Step 1 of 2
User SearchPerforms a searc</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">style="TEXT-ALIGN: left" id=UserInfo_Add</PropertyCondition>
                      <PropertyCondition Name="TagInstance">22</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Table" Id="tblSearchResults" FriendlyName="" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Internal</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Table</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                          <PropertyCondition Name="TagName">TABLE</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="InnerText">User Login Name Country City Company Bus</PropertyCondition>
                          <PropertyCondition Name="ControlDefinition">width="100%"</PropertyCondition>
                          <PropertyCondition Name="RowCount">2</PropertyCondition>
                          <PropertyCondition Name="ColumnCount">6</PropertyCondition>
                          <PropertyCondition Name="Class" />
                          <PropertyCondition Name="TagInstance">1</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Cell" Id="UIHaskinsMichelleCell" FriendlyName="Haskins, Michelle" SpecialControlType="None">
                          <TechnologyName>Web</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>Internal</WindowTitle>
                          </WindowTitles>
                          <AndCondition Id="SearchCondition">
                            <AndCondition Id="Primary">
                              <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                              <PropertyCondition Name="Id" />
                              <PropertyCondition Name="Name" />
                              <PropertyCondition Name="TagName">TD</PropertyCondition>
                              <PropertyCondition Name="MaxDepth">3</PropertyCondition>
                            </AndCondition>
                            <FilterCondition Id="Secondary">
                              <PropertyCondition Name="InnerText">Haskins, Michelle </PropertyCondition>
                              <PropertyCondition Name="ControlDefinition" />
                              <PropertyCondition Name="RowIndex">1</PropertyCondition>
                              <PropertyCondition Name="ColumnIndex">0</PropertyCondition>
                              <PropertyCondition Name="Class" />
                              <PropertyCondition Name="TagInstance">7</PropertyCondition>
                            </FilterCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants />
                        </UIObject>
                        <UIObject ControlType="Cell" Id="UIMichellehaskinsCell" FriendlyName="michelle-haskins" SpecialControlType="None">
                          <TechnologyName>Web</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>Internal</WindowTitle>
                          </WindowTitles>
                          <AndCondition Id="SearchCondition">
                            <AndCondition Id="Primary">
                              <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                              <PropertyCondition Name="Id" />
                              <PropertyCondition Name="Name" />
                              <PropertyCondition Name="TagName">TD</PropertyCondition>
                              <PropertyCondition Name="MaxDepth">3</PropertyCondition>
                            </AndCondition>
                            <FilterCondition Id="Secondary">
                              <PropertyCondition Name="InnerText">michelle-haskins </PropertyCondition>
                              <PropertyCondition Name="ControlDefinition" />
                              <PropertyCondition Name="RowIndex">1</PropertyCondition>
                              <PropertyCondition Name="ColumnIndex">1</PropertyCondition>
                              <PropertyCondition Name="Class" />
                              <PropertyCondition Name="TagInstance">8</PropertyCondition>
                            </FilterCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants />
                        </UIObject>
                        <UIObject ControlType="Cell" Id="UIUserCell" FriendlyName="User" SpecialControlType="None">
                          <TechnologyName>Web</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>Internal</WindowTitle>
                          </WindowTitles>
                          <AndCondition Id="SearchCondition">
                            <AndCondition Id="Primary">
                              <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                              <PropertyCondition Name="Id" />
                              <PropertyCondition Name="Name" />
                              <PropertyCondition Name="TagName">TD</PropertyCondition>
                              <PropertyCondition Name="MaxDepth">3</PropertyCondition>
                            </AndCondition>
                            <FilterCondition Id="Secondary">
                              <PropertyCondition Name="InnerText">User </PropertyCondition>
                              <PropertyCondition Name="ControlDefinition" />
                              <PropertyCondition Name="RowIndex">0</PropertyCondition>
                              <PropertyCondition Name="ColumnIndex">0</PropertyCondition>
                              <PropertyCondition Name="Class" />
                              <PropertyCondition Name="TagInstance">1</PropertyCondition>
                            </FilterCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants />
                        </UIObject>
                        <UIObject ControlType="Cell" Id="UILoginNameCell" FriendlyName="Login Name" SpecialControlType="None">
                          <TechnologyName>Web</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>Internal</WindowTitle>
                          </WindowTitles>
                          <AndCondition Id="SearchCondition">
                            <AndCondition Id="Primary">
                              <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                              <PropertyCondition Name="Id" />
                              <PropertyCondition Name="Name" />
                              <PropertyCondition Name="TagName">TD</PropertyCondition>
                              <PropertyCondition Name="MaxDepth">3</PropertyCondition>
                            </AndCondition>
                            <FilterCondition Id="Secondary">
                              <PropertyCondition Name="InnerText">Login Name </PropertyCondition>
                              <PropertyCondition Name="ControlDefinition" />
                              <PropertyCondition Name="RowIndex">0</PropertyCondition>
                              <PropertyCondition Name="ColumnIndex">1</PropertyCondition>
                              <PropertyCondition Name="Class" />
                              <PropertyCondition Name="TagInstance">2</PropertyCondition>
                            </FilterCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants />
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>