<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="3efe829a-76df-439e-af0d-8d5c62727a1e" AssemblyVersion="10.0.21008.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="8.0.6001.18702" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="yes" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" Value="1" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft(R) Windows(R) Server 2003, Standard Edition" WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 5.2.3790 Service Pack 2" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="True" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="False" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="True" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="False" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1024" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="768" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" WarningLevel="1" />
      <Setting Name="UACEnabled" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" WarningLevel="1" />
      <Setting Name="WindowsAccessibilityAPIVersion" Value="3.0" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Silverlight" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions />
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="Internal">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="wInternal" FriendlyName="Internal - Windows Internet Explorer" SpecialControlType="BrowserWindow" SessionId="394154">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Internal</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
            <PropertyCondition Name="Name" Operator="Contains">Internal</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
          </AndCondition>
          <SupportLevel>1</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="pInternal" FriendlyName="Internal" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Internal</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="Id">Body</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">Internal</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/DDSUS10LB/DDS/Administration/UserInformation/Internal/tabid/280/Default.aspx</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://mddsqa.mercer.com/DDSUS10LB/DDS/Administration/UserInformation/Internal/tabid/280/Default.aspx</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="btnAddUser" FriendlyName="Add new user" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Internal</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Button</PropertyCondition>
                      <PropertyCondition Name="Id" Operator="Contains">_Users_imgbtnAdd</PropertyCondition>
                      <PropertyCondition Name="Name" Operator="Contains">$Users$imgbtnAdd</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="DisplayText" />
                      <PropertyCondition Name="Type">image</PropertyCondition>
                      <PropertyCondition Name="Src">http://mddsqa.mercer.com/DDSUS10LB/DDS/DesktopModules/DDS_Users/Images/useradd.GIF</PropertyCondition>
                      <PropertyCondition Name="Title">Add new user</PropertyCondition>
                      <PropertyCondition Name="Class">icon_square</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">style="TEXT-ALIGN: center; BORDER-RIGHT-</PropertyCondition>
                      <PropertyCondition Name="TagInstance">17</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Button" Id="btnRemoveUser" FriendlyName="Remove selected user" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Internal</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Button</PropertyCondition>
                      <PropertyCondition Name="Id" Operator="Contains">_Users_imgbtnRemove</PropertyCondition>
                      <PropertyCondition Name="Name" Operator="Contains">$Users$imgbtnRemove</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="DisplayText" />
                      <PropertyCondition Name="Type">image</PropertyCondition>
                      <PropertyCondition Name="Src">http://mddsqa.mercer.com/DDSUS10LB/DDS/DesktopModules/DDS_Users/Images/userremove.GIF</PropertyCondition>
                      <PropertyCondition Name="Title">Remove selected user</PropertyCondition>
                      <PropertyCondition Name="Class">icon_square</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">style="BORDER-RIGHT-WIDTH: 0px; BORDER-T</PropertyCondition>
                      <PropertyCondition Name="TagInstance">18</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Button" Id="btnModifyUser" FriendlyName="Modify selected user attributes" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Internal</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Button</PropertyCondition>
                      <PropertyCondition Name="Id" Operator="Contains">_Users_imgbtnModify</PropertyCondition>
                      <PropertyCondition Name="Name" Operator="Contains">$Users$imgbtnModify</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="DisplayText" />
                      <PropertyCondition Name="Type">image</PropertyCondition>
                      <PropertyCondition Name="Src">http://mddsqa.mercer.com/DDSUS10LB/DDS/DesktopModules/DDS_Users/Images/useredit.GIF</PropertyCondition>
                      <PropertyCondition Name="Title">Modify selected user attributes</PropertyCondition>
                      <PropertyCondition Name="Class">icon_square</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">style="BORDER-RIGHT-WIDTH: 0px; BORDER-T</PropertyCondition>
                      <PropertyCondition Name="TagInstance">19</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Pane" Id="pnPane" FriendlyName="dnn_ctr733_Users_UP" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Internal</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                      <PropertyCondition Name="Id">dnn_ctr733_Users_UP</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="TagName">DIV</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="InnerText">   
 
User Details
User Name   
   </PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">id=dnn_ctr733_Users_UP</PropertyCondition>
                      <PropertyCondition Name="TagInstance">21</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Table" Id="tblUsers" FriendlyName="" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Internal</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Table</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                          <PropertyCondition Name="TagName">TABLE</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="InnerText">Alex-Boglio US System Admin 
Andrew-Sch</PropertyCondition>
                          <PropertyCondition Name="ControlDefinition">width="100%"</PropertyCondition>
                          <PropertyCondition Name="RowCount">17</PropertyCondition>
                          <PropertyCondition Name="ColumnCount">2</PropertyCondition>
                          <PropertyCondition Name="Class" />
                          <PropertyCondition Name="TagInstance">8</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Cell" Id="UIMichellehaskinsCell" FriendlyName="michelle-haskins" SpecialControlType="None">
                          <TechnologyName>Web</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>Internal</WindowTitle>
                          </WindowTitles>
                          <AndCondition Id="SearchCondition">
                            <AndCondition Id="Primary">
                              <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                              <PropertyCondition Name="Id" />
                              <PropertyCondition Name="Name" />
                              <PropertyCondition Name="TagName">TD</PropertyCondition>
                              <PropertyCondition Name="MaxDepth">3</PropertyCondition>
                            </AndCondition>
                            <FilterCondition Id="Secondary">
                              <PropertyCondition Name="InnerText">michelle-haskins </PropertyCondition>
                              <PropertyCondition Name="ControlDefinition">class=widthUserName</PropertyCondition>
                              <PropertyCondition Name="RowIndex">11</PropertyCondition>
                              <PropertyCondition Name="ColumnIndex">0</PropertyCondition>
                              <PropertyCondition Name="Class">widthUserName</PropertyCondition>
                              <PropertyCondition Name="TagInstance">23</PropertyCondition>
                            </FilterCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants />
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="Button" Id="btnConfirmUserRemove_OK" FriendlyName="dnn$ctr733$Users$ctl00$imgbtnOK" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Internal</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Button</PropertyCondition>
                      <PropertyCondition Name="Id">dnn_ctr733_Users_ctl00_imgbtnOK</PropertyCondition>
                      <PropertyCondition Name="Name">dnn$ctr733$Users$ctl00$imgbtnOK</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="DisplayText" />
                      <PropertyCondition Name="Type">image</PropertyCondition>
                      <PropertyCondition Name="Src">http://mddsqa.mercer.com/DDSUS10LB/DDS/Images_DDS/OK.gif</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">icon_rectangle_130_25</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">style="BORDER-RIGHT-WIDTH: 0px; BORDER-T</PropertyCondition>
                      <PropertyCondition Name="TagInstance">22</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Button" Id="btnConfirmUserRemove_Cancel" FriendlyName="dnn$ctr733$Users$ctl00$imgbtnCancel" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Internal</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Button</PropertyCondition>
                      <PropertyCondition Name="Id">dnn_ctr733_Users_ctl00_imgbtnCancel</PropertyCondition>
                      <PropertyCondition Name="Name">dnn$ctr733$Users$ctl00$imgbtnCancel</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="DisplayText" />
                      <PropertyCondition Name="Type">image</PropertyCondition>
                      <PropertyCondition Name="Src">http://mddsqa.mercer.com/DDSUS10LB/DDS/Images_DDS/Cancel.gif</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">icon_rectangle_130_25</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">style="BORDER-RIGHT-WIDTH: 0px; BORDER-T</PropertyCondition>
                      <PropertyCondition Name="TagInstance">21</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>